{
  "name": "reactcharts",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@patternfly/react-charts": "^6.94.18",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@visx/mock-data": "^3.0.0",
    "@visx/shape": "^3.0.0",
    "@visx/visx": "^3.0.1",
    "d3": "^7.8.2",
    "d3-array": "^3.2.2",
    "i": "^0.3.7",
    "npm": "^9.5.1",
    "patternfly": "^3.59.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.8.2",
    "react-scripts": "5.0.1",
    "recharts": "^2.4.3",
    "victory": "^36.6.8",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
